image: ruby:2.1.10

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - ruby --version
          - bundler --version
          - bundle install
          #
          # Syntax tests
          #
          - find ./manifest -name '*.pp' -not -path './.onceover/*' | xargs -n1 puppet parser validate

          # ERB files
          - find ./templates -name '*.erb' -not -path './.onceover/*' | xargs -n1 -I {} sh -c "erb -P -x -T '-' {} | ruby -c >/dev/null || echo ERB syntax error in {} ; exit 1"

          # YAML files
          - find . -name '*.yaml' -not -path './.onceover/*' | xargs -n1 -I {} ruby -ryaml -e "YAML.load_file '"{}"' "

          # Specs
          - bundle exec rake spec

